certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
fonttools==4.51.0
h5py==3.11.0
idna==3.7
importlib-resources==6.4.0
joblib==1.4.0
kiwisolver==1.4.5
kornia==0.7.2
kornia-rs==0.1.3
matplotlib==3.7.5
numpy==1.24.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
threadpoolctl==3.4.0
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.66.2
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
zipp==3.18.1
