./spot_train_eval.sh 0 THUMOS_2.txt ./configs/thumos.yaml pretraining.warmup_epoch=5 pretraining.consecutive_warmup_epochs=5 training.max_epoch=20 training.consecutive_train_epochs=20 dataset.training.output_path=./output/ dataset.testing.output_path=./output/ training.checkpoint_path=./output/
(24883757056, 84987740160)
{'dataset': {'name': 'thumos', 'num_classes': 20, 'training': {'video_info_path': 'data/thumos_annotations/val_video_info.csv', 'video_info_path_unlabeled': './data/thumos_annotations', 'video_anno_path': 'data/thumos_annotations/val_Annotation_ours.csv', 'num_frame': 16, 'output_path': './output/', 'unlabel_percent': 0.9, 'use_semi': True, 'clip_length': 256, 'clip_stride': 30, 'crop_size': 96, 'class_info': './data/thumos_annotations/Class Index_Detection.txt'}, 'testing': {'video_info_path': 'data/thumos_annotations/test_video_info_new.csv', 'video_info_path_unlabeled': './data/activitynet_annotations/', 'video_anno_path': 'data/thumos_annotations/test_Annotation_ours.csv', 'video_anno_path_json': 'data/thumos_annotations/thumos_anno_action.json', 'num_frame': 16, 'output_path': './output/', 'unlabel_percent': 0.9, 'use_semi': True, 'crop_size': 96, 'clip_length': 256, 'clip_stride': 128, 'best_score': 'thumos_best_score.json'}}, 'model': {'embedding_head': 4, 'feat_dim': 256, 'temporal_scale': 256}, 'pretraining': {'warmup_epoch': 5, 'consecutive_warmup_epochs': 5, 'unlabeled_pretrain': False}, 'training': {'batch_size': 2, 'learning_rate': 0.0004, 'weight_decay': 0.005, 'alternate': True, 'max_epoch': 20, 'consecutive_train_epochs': 20, 'checkpoint_path': './output/', 'random_seed': 1, 'step': 10, 'gamma': 0.2, 'scheduler': False, 'num_gpu': 1, 'feature_path': '/data/i5O/THUMOS14/I3D_fromSPOTrepo/train/', 'loss_balance': 0.1, 'loss_balance_full': 0.5, 'regular_eval': False}, 'loss': {'lambda_1': 0.5, 'lambda_2': 0.4}, 'testing': {'cls_thresh': 0.01, 'mask_thresh': [0, 0.2, 0.4, 0.6, 0.8], 'class_thresh': [0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9], 'top_k_snip': 10, 'top_k': 500, 'nms_thresh': 0.4, 'feature_path': '/data/i5O/THUMOS14/I3D_fromSPOTrepo/test/'}}
loading video frame data ...
loading video frame data ...
loading video frame data ...
train_loader
train_loader_pretrain
train_loader_unlabel
training: len(train_loader_unlabel) 9
batch_size 2
adjusted batch_size 20
test_loader
training: len(train_loader) 10
training: len(train_loader_pretrain) 10
training: len(test_loader) 106
{'dataset': {'name': 'thumos', 'num_classes': 20, 'training': {'video_info_path': 'data/thumos_annotations/val_video_info.csv', 'video_info_path_unlabeled': './data/thumos_annotations', 'video_anno_path': 'data/thumos_annotations/val_Annotation_ours.csv', 'num_frame': 16, 'output_path': './output/', 'unlabel_percent': 0.9, 'use_semi': True, 'clip_length': 256, 'clip_stride': 30, 'crop_size': 96, 'class_info': './data/thumos_annotations/Class Index_Detection.txt'}, 'testing': {'video_info_path': 'data/thumos_annotations/test_video_info_new.csv', 'video_info_path_unlabeled': './data/activitynet_annotations/', 'video_anno_path': 'data/thumos_annotations/test_Annotation_ours.csv', 'video_anno_path_json': 'data/thumos_annotations/thumos_anno_action.json', 'num_frame': 16, 'output_path': './output/', 'unlabel_percent': 0.9, 'use_semi': True, 'crop_size': 96, 'clip_length': 256, 'clip_stride': 128, 'best_score': 'thumos_best_score.json'}}, 'model': {'embedding_head': 4, 'feat_dim': 256, 'temporal_scale': 256}, 'pretraining': {'warmup_epoch': 5, 'consecutive_warmup_epochs': 5, 'unlabeled_pretrain': False}, 'training': {'batch_size': 2, 'learning_rate': 0.0004, 'weight_decay': 0.005, 'alternate': True, 'max_epoch': 20, 'consecutive_train_epochs': 20, 'checkpoint_path': './output/', 'random_seed': 1, 'step': 10, 'gamma': 0.2, 'scheduler': False, 'num_gpu': 1, 'feature_path': '/data/i5O/THUMOS14/I3D_fromSPOTrepo/train/', 'loss_balance': 0.1, 'loss_balance_full': 0.5, 'regular_eval': False}, 'loss': {'lambda_1': 0.5, 'lambda_2': 0.4}, 'testing': {'cls_thresh': 0.01, 'mask_thresh': [0, 0.2, 0.4, 0.6, 0.8], 'class_thresh': [0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9], 'top_k_snip': 10, 'top_k': 500, 'nms_thresh': 0.4, 'feature_path': '/data/i5O/THUMOS14/I3D_fromSPOTrepo/test/'}}

Total Number of Learnable Paramters (in M) :  4.859416
No of Gpus using to Train :  1 
 Saving all Checkpoints in path : ./output/
loading video frame data ...
  0% 0/20 [00:00<?, ?it/s]100% 20/20 [00:00<00:00, 221.31it/s]
loading video frame data ...
  0% 0/180 [00:00<?, ?it/s] 14% 26/180 [00:00<00:00, 255.17it/s] 32% 57/180 [00:00<00:00, 280.89it/s] 48% 86/180 [00:00<00:00, 250.48it/s] 62% 112/180 [00:00<00:00, 225.18it/s] 78% 140/180 [00:00<00:00, 240.71it/s] 94% 170/180 [00:00<00:00, 258.96it/s]100% 180/180 [00:00<00:00, 256.56it/s]
loading video frame data ...
  0% 0/212 [00:00<?, ?it/s] 12% 25/212 [00:00<00:00, 245.29it/s] 25% 53/212 [00:00<00:00, 260.75it/s] 38% 81/212 [00:00<00:00, 268.00it/s] 51% 108/212 [00:00<00:00, 213.28it/s] 63% 134/212 [00:00<00:00, 226.28it/s] 77% 163/212 [00:00<00:00, 238.58it/s] 89% 189/212 [00:00<00:00, 242.09it/s]100% 212/212 [00:00<00:00, 243.99it/s]train_loader
train_loader_pretrain
train_loader_unlabel
training: len(train_loader_unlabel) 9
test_loader
training: len(train_loader) 10
training: len(train_loader_pretrain) 10
training: len(test_loader) 106
0

n_iter  0 : loss (0.254175) + tot_loss (0.962349) + tot_loss_crop (0.934166) + loss_clip_order (0.773951) = final_loss = 2.924641
n_iter  1 : loss (0.249537) + tot_loss (0.926984) + tot_loss_crop (0.925755) + loss_clip_order (0.692898) = final_loss = 2.795173
n_iter  2 : loss (0.244972) + tot_loss (0.946204) + tot_loss_crop (0.934412) + loss_clip_order (0.694437) = final_loss = 2.820024
n_iter  3 : loss (0.244072) + tot_loss (0.985731) + tot_loss_crop (0.940626) + loss_clip_order (0.693534) = final_loss = 2.863964
n_iter  4 : loss (0.238896) + tot_loss (0.930003) + tot_loss_crop (0.917481) + loss_clip_order (0.694478) = final_loss = 2.780857
n_iter  5 : loss (0.239121) + tot_loss (0.919588) + tot_loss_crop (0.911966) + loss_clip_order (0.693927) = final_loss = 2.764603
n_iter  6 : loss (0.232785) + tot_loss (0.930451) + tot_loss_crop (0.910986) + loss_clip_order (0.694272) = final_loss = 2.768494
n_iter  7 : loss (0.232173) + tot_loss (0.917434) + tot_loss_crop (0.904495) + loss_clip_order (0.694264) = final_loss = 2.748366
n_iter  8 : loss (0.226180) + tot_loss (0.931052) + tot_loss_crop (0.914944) + loss_clip_order (0.694256) = final_loss = 2.766432
n_iter  9 : loss (0.217156) + tot_loss (0.922323) + tot_loss_crop (0.911004) + loss_clip_order (0.694244) = final_loss = 2.744728
[Pretraining Epoch 000] Total-Loss 0.92 =  F-Loss 0.92 + Clip-Loss 0.69 (train)
/root/models/venv_SPOT/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
n_iter  0 : loss (0.216870) + tot_loss (0.923743) + tot_loss_crop (0.912135) + loss_clip_order (0.694342) = final_loss = 2.747089
n_iter  1 : loss (0.208598) + tot_loss (0.879521) + tot_loss_crop (0.908121) + loss_clip_order (0.694956) = final_loss = 2.691196
n_iter  2 : loss (0.210124) + tot_loss (0.887795) + tot_loss_crop (0.892366) + loss_clip_order (0.694311) = final_loss = 2.684595
n_iter  3 : loss (0.203543) + tot_loss (0.920035) + tot_loss_crop (0.898477) + loss_clip_order (0.694397) = final_loss = 2.716452
n_iter  4 : loss (0.206740) + tot_loss (0.865268) + tot_loss_crop (0.887295) + loss_clip_order (0.691964) = final_loss = 2.651268
n_iter  5 : loss (0.191442) + tot_loss (0.840503) + tot_loss_crop (0.887404) + loss_clip_order (0.692423) = final_loss = 2.611772
n_iter  6 : loss (0.208050) + tot_loss (0.845404) + tot_loss_crop (0.869526) + loss_clip_order (0.695128) = final_loss = 2.618108
n_iter  7 : loss (0.190874) + tot_loss (0.836290) + tot_loss_crop (0.878345) + loss_clip_order (0.694673) = final_loss = 2.600182
n_iter  8 : loss (0.204912) + tot_loss (0.850590) + tot_loss_crop (0.863730) + loss_clip_order (0.693877) = final_loss = 2.613109
n_iter  9 : loss (0.195179) + tot_loss (0.844465) + tot_loss_crop (0.870999) + loss_clip_order (0.694588) = final_loss = 2.605231
[Pretraining Epoch 001] Total-Loss 0.84 =  F-Loss 0.84 + Clip-Loss 0.69 (train)
n_iter  0 : loss (0.188269) + tot_loss (0.855746) + tot_loss_crop (0.881547) + loss_clip_order (0.693494) = final_loss = 2.619055
n_iter  1 : loss (0.188240) + tot_loss (0.810307) + tot_loss_crop (0.878025) + loss_clip_order (0.697620) = final_loss = 2.574192
n_iter  2 : loss (0.190371) + tot_loss (0.824502) + tot_loss_crop (0.857415) + loss_clip_order (0.696265) = final_loss = 2.568553
n_iter  3 : loss (0.186824) + tot_loss (0.867732) + tot_loss_crop (0.871415) + loss_clip_order (0.698655) = final_loss = 2.624625
n_iter  4 : loss (0.190609) + tot_loss (0.821081) + tot_loss_crop (0.866950) + loss_clip_order (0.686032) = final_loss = 2.564672
n_iter  5 : loss (0.184373) + tot_loss (0.800515) + tot_loss_crop (0.852873) + loss_clip_order (0.684376) = final_loss = 2.522136
n_iter  6 : loss (0.157821) + tot_loss (0.813678) + tot_loss_crop (0.865989) + loss_clip_order (0.696933) = final_loss = 2.534422
n_iter  7 : loss (0.178393) + tot_loss (0.810826) + tot_loss_crop (0.839483) + loss_clip_order (0.687802) = final_loss = 2.516503
n_iter  8 : loss (0.150675) + tot_loss (0.829612) + tot_loss_crop (0.867672) + loss_clip_order (0.693248) = final_loss = 2.541206
n_iter  9 : loss (0.140810) + tot_loss (0.824836) + tot_loss_crop (0.879608) + loss_clip_order (0.691694) = final_loss = 2.536948
[Pretraining Epoch 002] Total-Loss 0.82 =  F-Loss 0.82 + Clip-Loss 0.69 (train)
n_iter  0 : loss (0.164569) + tot_loss (0.839601) + tot_loss_crop (0.857002) + loss_clip_order (0.692944) = final_loss = 2.554115
n_iter  1 : loss (0.143162) + tot_loss (0.801347) + tot_loss_crop (0.874244) + loss_clip_order (0.702626) = final_loss = 2.521379
n_iter  2 : loss (0.151812) + tot_loss (0.811345) + tot_loss_crop (0.863840) + loss_clip_order (0.697576) = final_loss = 2.524574
n_iter  3 : loss (0.155087) + tot_loss (0.848851) + tot_loss_crop (0.854354) + loss_clip_order (0.693517) = final_loss = 2.551809
n_iter  4 : loss (0.178035) + tot_loss (0.804711) + tot_loss_crop (0.849524) + loss_clip_order (0.692775) = final_loss = 2.525045
n_iter  5 : loss (0.150785) + tot_loss (0.780708) + tot_loss_crop (0.856249) + loss_clip_order (0.692133) = final_loss = 2.479876
n_iter  6 : loss (0.161305) + tot_loss (0.790625) + tot_loss_crop (0.839013) + loss_clip_order (0.693072) = final_loss = 2.484016
n_iter  7 : loss (0.169080) + tot_loss (0.784849) + tot_loss_crop (0.836007) + loss_clip_order (0.690292) = final_loss = 2.480229
n_iter  8 : loss (0.201648) + tot_loss (0.803152) + tot_loss_crop (0.821632) + loss_clip_order (0.692598) = final_loss = 2.519030
n_iter  9 : loss (0.159142) + tot_loss (0.798120) + tot_loss_crop (0.858670) + loss_clip_order (0.690639) = final_loss = 2.506570
[Pretraining Epoch 003] Total-Loss 0.80 =  F-Loss 0.80 + Clip-Loss 0.69 (train)
n_iter  0 : loss (0.164459) + tot_loss (0.812694) + tot_loss_crop (0.848583) + loss_clip_order (0.684092) = final_loss = 2.509829
n_iter  1 : loss (0.185819) + tot_loss (0.777373) + tot_loss_crop (0.838456) + loss_clip_order (0.692162) = final_loss = 2.493809
n_iter  2 : loss (0.182212) + tot_loss (0.784523) + tot_loss_crop (0.834027) + loss_clip_order (0.687109) = final_loss = 2.487871
n_iter  3 : loss (0.143988) + tot_loss (0.823393) + tot_loss_crop (0.853577) + loss_clip_order (0.693160) = final_loss = 2.514118
n_iter  4 : loss (0.202730) + tot_loss (0.785928) + tot_loss_crop (0.833762) + loss_clip_order (0.697227) = final_loss = 2.519647
n_iter  5 : loss (0.165180) + tot_loss (0.764936) + tot_loss_crop (0.839072) + loss_clip_order (0.686380) = final_loss = 2.455568
n_iter  6 : loss (0.161697) + tot_loss (0.777462) + tot_loss_crop (0.836571) + loss_clip_order (0.693170) = final_loss = 2.468899
n_iter  7 : loss (0.166092) + tot_loss (0.772057) + tot_loss_crop (0.826662) + loss_clip_order (0.691463) = final_loss = 2.456275
n_iter  8 : loss (0.145588) + tot_loss (0.791425) + tot_loss_crop (0.850446) + loss_clip_order (0.685614) = final_loss = 2.473073
n_iter  9 : loss (0.150689) + tot_loss (0.786485) + tot_loss_crop (0.839645) + loss_clip_order (0.690322) = final_loss = 2.467142
[Pretraining Epoch 004] Total-Loss 0.79 =  F-Loss 0.79 + Clip-Loss 0.69 (train)
training epoch 0
use Semi !!!
[Iteration 000] Total-Loss 3.33 = T-Loss 3.09 + B-Loss 0.24 + C-Loss 0.00 + C-EMA-Loss 0.00  (train)
[94m[Epoch 000] Total-Loss 1.72 = T-Loss 1.67 + B-Loss 0.05 (train)[0m
[Epoch 000] Total-Loss 0.34 = T-Loss 0.34 + B-Loss 0.00  (val)
training epoch 1
use Semi !!!
[Iteration 000] Total-Loss 1.65 = T-Loss 1.58 + B-Loss 0.07 + C-Loss 0.00 + C-EMA-Loss 0.00  (train)
[94m[Epoch 001] Total-Loss 1.33 = T-Loss 1.30 + B-Loss 0.03 (train)[0m
[Epoch 001] Total-Loss 0.45 = T-Loss 0.45 + B-Loss 0.00  (val)
training epoch 2
use Semi !!!
